# hypermedia

./: pom.xml
client/: pom.xml
client/src/main/java/au/id/ajlane/annotations/: AbstractElementVisitor.java  AbstractTypeVisitor.java  ElementVisitors.java  TypeVisitors.java
client/src/main/java/au/id/ajlane/codemodel/: ToJTypeTypeVisitor.java
client/src/main/java/au/id/ajlane/hypermedia/: Action.java  DynamicLinkParams.java  Expect.java  ExpectAny.java  Hypermedia.java  HypermediaProcessor.java  Id.java  Link.java  LinkParams.java  Links.java  Method.java  Namespace.java  NavigatorProcessor.java
client/src/main/java/au/id/ajlane/properties/: Properties.java  PropertyOrder.java
client/src/main/resources/: javax.annotation.processing.Processor
demo/: pom.xml
demo/src/main/java/au/id/ajlane/hypermedia/: User.java  UserService.java
demo/src/main/java/au/id/ajlane/hypermedia/demo/: Author.java  AuthorSummary.java  Blog.java  BlogSummary.java  Comment.java  CommentSummary.java  Commenter.java  CommenterSummary.java  Index.java  Paging.java  Post.java  PostEdit.java  PostRename.java  PostSummary.java  UnpublishedPost.java  package-info.java
demo/src/test/java/au/id/ajlane/hypermedia/demo/: BlogService.java  BlogServiceTest.java  UserServiceTest.java
